{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "gFwbLzpii5/cm5j0iWE7zT62k2D0FkGAI8ZUI4Ztruo="
  },
  "GoogleAuth": {
    "ClientId": "216919448492-gfco300kqf6fdd3hvmu51snbbrtg28dc.apps.googleusercontent.com"
  }
}
